REACT_APP_API_KEY=AIzaSyAReXTSZVJVlK7EeLW7CDntm8MdaXLcKAI
REACT_APP_AUTH_DOMAIN=emailtracker-27fa4.firebaseapp.com
REACT_APP_PROJECT_ID=emailtracker-27fa4
REACT_APP_STORAGE_BUCKET=emailtracker-27fa4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=159850296669
REACT_APP_APP_ID=1:159850296669:web:71b317a26861139bc3e4b4
REACT_APP_DATABASE_URL=https://emailtracker-27fa4-default-rtdb.firebaseio.com
REACT_APP_MEASUREMENT_ID=G-1G4JTS49RW
REACT_APP_ADMIN=faridulccr@gmail.com
REACT_APP_ADMIN_PASS=1234